Localization
{
	en-us
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: {0}
		#autoLOC_bda_1000009 = Range: {0} meters
		#autoLOC_bda_1000010 = RWR Threat Type: {0}
		#autoLOC_bda_1000011 = Can Scan: {0}
		#autoLOC_bda_1000012 = Track-While-Scan: {0}
		#autoLOC_bda_1000013 = Can Lock: {0}
		#autoLOC_bda_1000014 = Can Receive Data: {0}
		#autoLOC_bda_1000015 = Simultaneous Locks: {0}
		#autoLOC_bda_1000016 = Radar Requires EC
	}
	es-es
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: {0}
		#autoLOC_bda_1000009 = Range: {0} meters
		#autoLOC_bda_1000010 = RWR Threat Type: {0}
		#autoLOC_bda_1000011 = Can Scan: {0}
		#autoLOC_bda_1000012 = Track-While-Scan: {0}
		#autoLOC_bda_1000013 = Can Lock: {0}
		#autoLOC_bda_1000014 = Can Receive Data: {0}
		#autoLOC_bda_1000015 = Simultaneous Locks: {0}
		#autoLOC_bda_1000016 = Radar Requires EC
	}
	ja
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: {0}
		#autoLOC_bda_1000009 = Range: {0} meters
		#autoLOC_bda_1000010 = RWR Threat Type: {0}
		#autoLOC_bda_1000011 = Can Scan: {0}
		#autoLOC_bda_1000012 = Track-While-Scan: {0}
		#autoLOC_bda_1000013 = Can Lock: {0}
		#autoLOC_bda_1000014 = Can Receive Data: {0}
		#autoLOC_bda_1000015 = Simultaneous Locks: {0}
		#autoLOC_bda_1000016 = Radar Requires EC
	}
	ru
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: {0}
		#autoLOC_bda_1000009 = Range: {0} meters
		#autoLOC_bda_1000010 = RWR Threat Type: {0}
		#autoLOC_bda_1000011 = Can Scan: {0}
		#autoLOC_bda_1000012 = Track-While-Scan: {0}
		#autoLOC_bda_1000013 = Can Lock: {0}
		#autoLOC_bda_1000014 = Can Receive Data: {0}
		#autoLOC_bda_1000015 = Simultaneous Locks: {0}
		#autoLOC_bda_1000016 = Radar Requires EC
	}
	zh-cn
	{
		#autoLOC_bda_1000000 = Disable Radar
		#autoLOC_bda_1000001 = Enable Radar
		#autoLOC_bda_1000002 = SAM
		#autoLOC_bda_1000003 = FIGHTER
		#autoLOC_bda_1000004 = AWACS
		#autoLOC_bda_1000005 = MISSILE
		#autoLOC_bda_1000006 = DETECTION
		#autoLOC_bda_1000007 = UNKNOWN
		#autoLOC_bda_1000008 = Radar Type: {0}
		#autoLOC_bda_1000009 = Range: {0} meters
		#autoLOC_bda_1000010 = RWR Threat Type: {0}
		#autoLOC_bda_1000011 = Can Scan: {0}
		#autoLOC_bda_1000012 = Track-While-Scan: {0}
		#autoLOC_bda_1000013 = Can Lock: {0}
		#autoLOC_bda_1000014 = Can Receive Data: {0}
		#autoLOC_bda_1000015 = Simultaneous Locks: {0}
		#autoLOC_bda_1000016 = Radar Requires EC
	}
}
